rootProject.name=rhino-root
group=org.mozilla
version=1.8.0
mavenReleaseRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/
mavenSnapshotRepo=https://oss.sonatype.org/content/repositories/snapshots
githubPackagesRepo=https://maven.pkg.github.com/mozilla/rhino
org.gradle.caching=true
org.gradle.parallel=true
